# petssocial

./: README.md
backend/: pom.xml
backend/src/main/java/com/petssocial/: Application.java
backend/src/main/java/com/petssocial/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/petssocial/controller/: AuthController.java  InvitationController.java  LocationController.java  MomentController.java  PetController.java  UserController.java
backend/src/main/java/com/petssocial/dto/: CommentCreateRequest.java  InvitationCreateRequest.java  LocationReportRequest.java  LoginRequest.java  MomentCreateRequest.java  NearbyQueryRequest.java  PetCreateRequest.java  PetUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileUpdateRequest.java
backend/src/main/java/com/petssocial/entity/: Comment.java  Invitation.java  Like.java  Moment.java  Pet.java  User.java  UserLocation.java  VerificationCode.java
backend/src/main/java/com/petssocial/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/petssocial/mapper/: CommentMapper.java  InvitationMapper.java  LikeMapper.java  MomentMapper.java  PetMapper.java  UserLocationMapper.java  UserMapper.java  VerificationCodeMapper.java
backend/src/main/java/com/petssocial/security/: JwtAuthenticationFilter.java  SecurityUtils.java
backend/src/main/java/com/petssocial/service/: AuthService.java  InvitationService.java  LocationService.java  MomentService.java  PetService.java  UserService.java
backend/src/main/java/com/petssocial/service/impl/: AuthServiceImpl.java  InvitationServiceImpl.java  LocationServiceImpl.java  MomentServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/petssocial/util/: JwtUtils.java
backend/src/main/java/com/petssocial/vo/: AuthResponse.java  CommentVO.java  InvitationVO.java  MomentVO.java  NearbyUserVO.java  Result.java  UserInfo.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.json
frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
frontend/src/layouts/: MainLayout.module.css  MainLayout.tsx
frontend/src/pages/auth/: LoginPage.module.css  LoginPage.tsx
frontend/src/pages/invitation/: InvitationPage.module.css  InvitationPage.tsx
frontend/src/pages/moment/: MomentCreatePage.module.css  MomentCreatePage.tsx  MomentFeedPage.module.css  MomentFeedPage.tsx
frontend/src/pages/pet/: PetPage.module.css  PetPage.tsx
frontend/src/pages/profile/: ProfilePage.module.css  ProfilePage.tsx
frontend/src/router/: index.tsx
frontend/src/services/: auth.ts  http.ts  invitation.ts  moment.ts  pet.ts  upload.ts  user.ts
frontend/src/stores/: authStore.ts
frontend/src/types/: auth.ts  common.ts  invitation.ts  moment.ts  pet.ts
frontend/src/utils/: token.ts
